.ALIASES
R_R3            R3(1=N06426 2=N06382 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6396@ANALOG.R.Normal(chips)
R_R15           R15(1=OUT 2=N11467 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6484@ANALOG.R.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6210@SOURCE.VDC.Normal(chips)
R_R10           R10(1=0 2=N19270 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6882@ANALOG.R.Normal(chips)
R_R9            R9(1=N19685 2=VCC ) CN @PROJECT.SCHEMATIC1(sch_1):INS6364@ANALOG.R.Normal(chips)
R_R7            R7(1=N06648 2=OUT ) CN @PROJECT.SCHEMATIC1(sch_1):INS6784@ANALOG.R.Normal(chips)
R_R6            R6(1=VREF2 2=N06648 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6606@ANALOG.R.Normal(chips)
R_R12           R12(1=N06802 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6518@ANALOG.R.Normal(chips)
R_R5            R5(1=N19270 2=N06862 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6768@ANALOG.R.Normal(chips)
R_R8            R8(1=N06708 2=OUT ) CN @PROJECT.SCHEMATIC1(sch_1):INS6622@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=N28312 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6534@ANALOG.R.Normal(chips)
R_R4            R4(1=N06426 2=VREF1 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6550@ANALOG.R.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS6194@SOURCE.VDC.Normal(chips)
R_R16           R16(1=VCC 2=N16310 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16246@ANALOG.R.Normal(chips)
R_R17           R17(1=N16310 2=N16327 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16262@ANALOG.R.Normal(chips)
R_R18           R18(1=N16327 2=N16447 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16278@ANALOG.R.Normal(chips)
R_R19           R19(1=N16447 2=VREF1 ) CN @PROJECT.SCHEMATIC1(sch_1):INS16294@ANALOG.R.Normal(chips)
R_R22           R22(1=VCC 2=N17785 ) CN @PROJECT.SCHEMATIC1(sch_1):INS17847@ANALOG.R.Normal(chips)
R_R23           R23(1=N17793 2=N17817 ) CN @PROJECT.SCHEMATIC1(sch_1):INS17917@ANALOG.R.Normal(chips)
R_R20           R20(1=N17785 2=N17793 ) CN @PROJECT.SCHEMATIC1(sch_1):INS17767@ANALOG.R.Normal(chips)
R_R21           R21(1=N17817 2=VREF2 ) CN @PROJECT.SCHEMATIC1(sch_1):INS17799@ANALOG.R.Normal(chips)
Q_T3            T3(c=N19685 b=N11467 e=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS19940@BIPOLAR.Q2N2222.Normal(chips)
D_D1            D1(1=N06708 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS24337@BREAKOUT.Dbreak.Normal(chips)
X_U1A           U1A(+=N28312 -=N06862 V+=VCC V-=-VCC OUT=N06862 ) CN @PROJECT.SCHEMATIC1(sch_1):INS25185@OPAMP.TL082.Normal(chips)
X_U1B           U1B(+=N06648 -=N06382 V+=VCC V-=-VCC OUT=OUT ) CN @PROJECT.SCHEMATIC1(sch_1):INS25249@OPAMP.TL082.Normal(chips)
X_U2A           U2A(+=0 -=N16310 V+=VCC V-=-VCC OUT=N16327 ) CN @PROJECT.SCHEMATIC1(sch_1):INS25327@OPAMP.TL082.Normal(chips)
X_U2B           U2B(+=0 -=N16447 V+=VCC V-=-VCC OUT=VREF1 ) CN @PROJECT.SCHEMATIC1(sch_1):INS25414@OPAMP.TL082.Normal(chips)
X_U3A           U3A(+=0 -=N17785 V+=VCC V-=-VCC OUT=N17793 ) CN @PROJECT.SCHEMATIC1(sch_1):INS25506@OPAMP.TL082.Normal(chips)
X_U3B           U3B(+=0 -=N17817 V+=VCC V-=-VCC OUT=VREF2 ) CN @PROJECT.SCHEMATIC1(sch_1):INS25598@OPAMP.TL082.Normal(chips)
X_U4A           U4A(+=N19270 -=N06426 V+=VCC V-=-VCC OUT=N06382 ) CN @PROJECT.SCHEMATIC1(sch_1):INS25707@OPAMP.TL082.Normal(chips)
Q_Q1            Q1(c=N06802 b=N06802 e=VCC ) CN @PROJECT.SCHEMATIC1(sch_1):INS28510@BIPOLAR.Q2N1132A.Normal(chips)
Q_Q2            Q2(c=N28312 b=N06802 e=VCC ) CN @PROJECT.SCHEMATIC1(sch_1):INS28565@BIPOLAR.Q2N1132A.Normal(chips)
V_V4            V4(+=N38499 -=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38406@SOURCE.VDC.Normal(chips)
D_D2            D2(1=N38527 2=0 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38531@BREAKOUT.Dbreak.Normal(chips)
R_R24           R24(1=N38527 2=N38499 ) CN @PROJECT.SCHEMATIC1(sch_1):INS38501@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vref1=VREF1)
_    _(Vref2=VREF2)
.ENDALIASES
